{
  "schemaVersion": 1,
  "id": "cpvpclient",
  "version": "${version}",
  "name": "King Client",
  "description": "King Client",
  "authors": [
    "you"
  ],
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.cpvp.CpvpClient"
    ]
  },
  "mixins": [
    "cpvpclient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "icon": "assets/cpvpclient/icon.png"
}